# xmind

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xmind/: XmindApplication.java
src/main/java/com/xmind/annonation/: Logging.java
src/main/java/com/xmind/aop/: LoggingAspect.java
src/main/java/com/xmind/config/: ApplicationAuditAware.java  CommandLineConfig.java  DatabaseHealthIndicator.java  MessageSourceConfig.java  OpenApiConfig.java
src/main/java/com/xmind/controller/: CategoryController.java  DemandAnswerController.java  DemandController.java
src/main/java/com/xmind/elasticsearch/document/: DemandDocument.java
src/main/java/com/xmind/elasticsearch/repository/: DemandSearchRepository.java
src/main/java/com/xmind/elasticsearch/service/: DemandSearchService.java
src/main/java/com/xmind/entity/: AuditingEntity.java  DemandAnswerEntity.java  DemandEntity.java  LogEntity.java  Model.java
src/main/java/com/xmind/exception/: AccessDeniedException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/com/xmind/mapper/: DemandAnswerMapper.java  DemandMapper.java
src/main/java/com/xmind/models/dtos/: CategoryResponse.java  CommonEnumResponse.java  ErrorMessage.java
src/main/java/com/xmind/models/dtos/demand/: DemandAdminResponse.java  DemandRequest.java  DemandResponse.java  DemandSetStatusRequest.java
src/main/java/com/xmind/models/dtos/demandAnswer/: DemandAnswerRequest.java  DemandAnswerResponse.java
src/main/java/com/xmind/models/enums/: CacheNames.java  DemandCategory.java  DemandStatus.java
src/main/java/com/xmind/repository/: DemandAnswerRepository.java  DemandRepository.java  LogRepository.java
src/main/java/com/xmind/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/xmind/security/controller/: AuthenticationController.java
src/main/java/com/xmind/security/converter/: RolesListConverter.java
src/main/java/com/xmind/security/entity/: TokenEntity.java  TokenType.java  UserEntity.java
src/main/java/com/xmind/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Roles.java
src/main/java/com/xmind/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/xmind/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/xmind/services/: CacheService.java  CategoryService.java  DemandAnswerService.java  DemandService.java  TranslationService.java
src/main/java/com/xmind/services/log/: DbLogService.java  FileLogService.java  Log.java  LogService.java
src/main/java/com/xmind/services/notification/: EmailNotification.java  Notification.java  NotificationService.java  SmsNotification.java
src/main/java/com/xmind/utils/: AuthUtils.java  DateUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1.0.0_schema.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_tr.properties
src/test/java/com/xmind/: XmindApplicationTests.java
