spring.application.name=xmind
server.servlet.context-path=/api

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:5432/xmind_demo
spring.datasource.username=xmind_user
spring.datasource.password=xmind_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# date format
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

# security
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000